{
  "scripts": {
    "build": "esbuild src/main.jsx --bundle --format=iife --define:process.env.NODE_ENV=\\\"production\\\" --outfile=\"Transcribe Music Online_files/bundle.js\"",
    "check": "node --check \"Transcribe Music Online_files/bundle.js\"",
    "dev": "npm run build && vite --host 127.0.0.1 --port 8001"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
